.App {
  display: grid;
  grid-template: repeat(6, 1fr) / repeat(8, 1fr);

  height: 100vh;
  width: 100vw;

  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

div {
  border: 2px solid black;
}

/* DESKTOP */
.big-red {
  background-color: red;
  grid-row: 1 / 5;
  grid-column: 1 / 5;
}
.sm-yellow {
  background-color: yellow;
  grid-row: 1 / 2;
  grid-column: 5 / 6;
}
.white-square {
  background-color: white;
  grid-row: 1 / 3;
  grid-column: 6 / 8;
}
.sm-red {
  background-color: red;
  grid-row: 1 / 2;
  grid-column: 8 / 9;
}
.lg-vert-white {
  background-color: white;
  grid-row: 2 / 5;
  grid-column: 5 / 6;
}
.horizontal-blue {
  background-color: blue;
  grid-row: 3 / 4;
  grid-column: 6 / 8;
}
.sm-vert-white {
  background-color: white;
  grid-row: 2 / 4;
  grid-column: 8 / 9;
}
.lg-horizontal-white {
  background-color: white;
  grid-row: 5 / 7;
  grid-column: 1 / 5;
}
.vert-blue {
  background-color: blue;
  grid-row: 5 / 7;
  grid-column: 5 / 6;
}
.yellow-square {
  background-color: yellow;
  grid-row: 4 / 7;
  grid-column: 6 / 9;
}
